<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>

    <style>
        /*html {*/
        /*    font-family: sans-serif;*/
        /*}*/

        body {
            margin: 0;
        }

        header {
            background: purple;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        .users {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
            /*margin-top: 15px;*/
            margin-left: 15px;
            margin-right: 15px;
        }

        .buttonDiv {
            text-align: center;

        }

        .user {
            background: aqua;
            flex: 0 0 20%;
            border: 2px solid red;
            box-sizing: border-box;
            max-width: 100%;
            min-height: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /*margin-bottom: 15px;*/
            margin-top: 15px;
        }

        /* Add your flexbox CSS below here */


    </style>
</head>
<body>

<header>
    <h1>Users</h1>
</header>

<div class="users">
    <div class="user">
        <h2>1</h2>

        <p>Tacos </p>
        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>

    <div class="user">
        <h2>2</h2>

        <p> PBR&B </p>
        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>

    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>

    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>

    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>

    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>


    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>

    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>

    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>
    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>
    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>

    <div class="user">
        <h2>3</h2>

        <p> tattooed </p>


        <div class="buttonDiv">
            <button>Details</button>
        </div>
    </div>
</div>



</body>
</html>